# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=2250313125.176785862036
clientSecret=01b2954174a86da03b6bd908a14fed01
studio_token=
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
